<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title></title>
<meta name="Description" content="">
<link rel="style" type="text/css" href="style.css"> 
</head>

<body>
    
    <div class="container">
        <h1 class="Titulo_principal"> Ejemplo de título</h1>
        <h2 class="Subtitulo">El subtítulo</h2>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
    
</body>
</html>