<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title></title>
<meta name="Description" content="">
</head>

<body>
    
    <div class="container">
        <h1 class="Titulo_principal"> Ejemplo de título</h1>
        <h2 class="Subtitulo">El subtítulo</h2>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
		<span>
			<p>Texto1</p>
			<p>Texto2</p>
			<p>Texto3</p>
			<p>Texto4</p>
			<p class="pink">Texto5</p>
			<p>Texto6</p>
			<p>Texto7</p>
			<p>Texto8</p>		
		</span>
    </div>
	<div id="box">
		<span class="inline">Texto en span 1</span>
		<span class="inline">Texto en span 2</span>
		<span class="inline">Texto en span 3</span>		
		<span class="inline">Texto en span 4</span>		
		
		<div class="block">Texto en div 1</div>
		<div class="block">Texto en div 2</div>
		<div class="block">Texto en div 3</div>
		<div class="block">Texto en div 4</div>	
	</div>
    
</body>
</html>
  