<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Aarón Quintanar</title>
<meta name="Description" content="01 Maquetación">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
		<header>Encabezado</header>
		<nav>
			<ul>
				<li>Opción</li>
			</ul>
		</nav>
		<main>Zona de información
		<section>
			<article>Artículo 1
				<dl>
					<dt>Término</dt>
					<dd>Descripción</dd>
				</dl>
			</article>
		</section>	
		<section>
			<article>Artículo 2
				<form>
					<label for="nombre">
						Nombre
					</label>
					<input type="text" name="nombre" id="nombre">
					<br>
					<label for="email">
						E-mail
					</label>
					<input type="email" name="email" id="email">
					<br>				
					<label for="genero">
						Género
					</label>
					<input type="radio" name="genero" id="genero"> Hombre
					<input type="radio" name="genero" id="genero"> Mujer
					<br>
					<label for="pais">
						País
					</label>					
					<select>
						<option>-Seleccione una opción-</option>
						<option>México</option>
						<option>USA</option>
						<option>UK</option>
						<option>Canada</option>						
					</select>
					<br>
					<button type="summit">
					Enviar
					</button>
				</form>
			</article>
		</section>	
		</main>
		<footer>Pie de página</footer>
    </div>
</body>
</html>
