<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Aarón Quintanar</title>
<meta name="Description" content="Maquetación responsiva">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
   
</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
        <section>
			<article class="col2">Columna </article>
			<article class="col2">Columna </article>	
			<br class="clear">
        </section>
		
        <section>
			<article class="col3">Columna </article>
			<article class="col3">Columna </article>	
			<article class="col3">Columna </article>				
			<br class="clear">			
		</section>
		
        <section>
			<article class="col4">Columna </article>
			<article class="col4">Columna </article>	
			<article class="col4">Columna </article>				
			<article class="col4">Columna </article>	
			<article class="col4">Columna </article>			
			<br class="clear">			
		</section>       

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>



